<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    

    <title>Team Y21s</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
<!--



-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    
    <style>
      h2{
        text-align: center;
      }
      
      h3{
        font-size: 18px;
        font-weight: 600;
        font-family: 'Merriweather', serif;
      }
     

      .team-member{
        justify-items: center;
        align-items: center;
      }
        /*.img{
        display: block;
        margin: auto;
      }


      .blur-image {
      transition: filter 0.3s ease-in-out;
    }
    .blur-image:hover {
      filter: blur(5px);
    }*/

    </style>

  </head>

  <body>
    <style>
      .team-member{
        width: 250px;
      }
    </style>

    <!-- ***** Preloader Start ***** -->
    <!--div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div-->  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src=assets/images/logo.png></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="cars.html">Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sponsors.html">Sponsors</a>
              </li>
               
              <li class="nav-item active">
                <a class="nav-link" href="team.html">Teams <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown">
                  <li><a href="team-19.html">Team'20</a></li>
                  <li><a href="team21.html">Team'21</a></li>
                  <li><a href="team.html">Team'23</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/teams.jpg);">
      <div class="container" style="align-items: center;">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h2>Team'23</h2>
              <h4>Our Members</h4>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">

              <h2 class="admin">Administration</h2>
            </div>
          </div>

            <div class="col-md-4">
            
            </div>

          <div class="col-md-4">
            <div class="team-member" style="width: 250px;">
              <div class="thumb-container">
                <img src="assets/images/team members'21//Manjesh Sir.jpeg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                      <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h3>Faculty Advisor</h3>
                <br>
                <h4>Dr. Manjesh Kumar Singh</h4>
                <h6></h6>

              </div>
            </div>
          </div>

          <div class="col-md-4">
            
          </div>

        </div>
      </div>
    </div>
  
        
          
    <div class="team-members">
      <div class="container">
        <div class="row">
          

          
          <div class="col-md-4" style="width: 280px;" >
            <div class="team-member" style="width: 250px;">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Anchit-Gupta.jpg" alt="" class="blur-image" >
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/anchit.gupta.927?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href="https://www.linkedin.com/in/anchit-gupta-7390701a7"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/anchit_373?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h3>Team Manager</h3>
                <br>
                <h4>Anchit Gupta</h4>
                <h6>+91 98105 60567</h6>

              </div>
            </div>
          </div>

           <div class="col-md-4" style="width: 250px;">
            <div class="team-member" style="width: 250px;">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Raman-Dhingra.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100075469054080"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://www.linkedin.com/in/raman-dhingra-99p45602020"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/raman_.03?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h3>Technical Head</h4>
                <br>
                <h4>Raman Dhingra</h4>
                <h6>+91 81689 82462</h6>
              </div>
            </div>
          </div>
              

             
              
          <div class="col-md-4">
            <div class="team-member" style="width: 250px;">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Rishabh-Kumar.jpg " alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href="https://www.linkedin.com/in/rishabh-kumar-973478226"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/rishabh_comrade?r=nametag"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h3>Operations Head</h4>
                  <br>
                <h4>Rishabh Kumar</h4>
                <h6>+91 83170 48538</h6>
              </div>
            </div>
          </div>

          

          <div class="col-md-4" style="width: 300px;">
            <div class="team-member" style="width: 250px;">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Anubhav-Bairoliya.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/anubhav.bairoliya?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href="https://www.linkedin.com/in/anubhav-bairoliya-7a85b6232"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/anubhavbairoliya?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h3>Finance Head</h4>
                  <br>
                <h4>Anubhav Bairoliya</h4>
                <h6>+91 70613 60243</h6>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>


    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">

              <h2>Chassis and Aerodynamics</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Raman-Dhingra.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100075469054080"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="http://www.linkedin.com/in/raman-dhingra-99p45602020"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/raman_.03?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Raman Dhingra</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Rishabh-Kumar.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href="https://www.linkedin.com/in/rishabh-kumar-973478226"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/rishabh_comrade?r=nametag"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Rishabh Kumar</h4>
              </div>
            </div>
          </div>

         
          
        </div>
      </div>
    </div>

    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Brakes and Wheels Assembly</h2>
            </div>
          </div>

          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Raj-Patel.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100012726882308&mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://instagram.com/raj58._?igshid=YmMyMTA2M2Y="><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/raj-patel-93ab80241"><i class="fa fa-instagram"></i></a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Raj Patel</h4>

              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Shreyas-Mirkale.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100075413642828"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/shreyasmirkale/"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/shreyas-mirkale-464115244/"><i class="fa fa-instagram"></i></a></li>
                     
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Shreyas Mirkale</h4>
               
              </div>
            </div>
          </div>
         
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Anchit-Gupta.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/anchit.gupta.927?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href="https://www.linkedin.com/in/anchit-gupta-7390701a7"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/anchit_373?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Anchit Gupta</h4>

              </div>
            </div>
          </div>
          
          
     </div>
        </div>
      </div>
    </div>

    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Electronics</h2>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/aman - Aman Verma.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100075413671601"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/aman-verma-6a9913237/"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/not.aman.verma/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Aman Verma</h4>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
              <img src="assets/images/team members'21/Ridhav-Arora.jpg" alt="">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="https://www.facebook.com/profile.php?id=100006383656483&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ridhav-arora-455792229"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://instagram.com/rids_arora?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="down-content">
              <h4>Ridhav Arora</h4>
            </div>
          </div>
        </div>
         </div>
      </div>
    </div>

    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Steering and Suspension</h2>
            </div>
          </div>

          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/anunay.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100075419283392"><i class="fa fa-facebook"></i></a></li>
                     
                      <li><a href="https://www.linkedin.com/in/anunayshukla20903"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/anunay_12/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Anunay Shukla</h4>

              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Shashank-Singh-Tomar.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href="https://www.linkedin.com/in/shashank-singh-tomar-773834234/"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/shashank_singhtomar/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Shashank Singh Tomar</h4>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Krutarth-Deshmukh.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100075298688753&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                     
                      <li><a href="https://www.linkedin.com/in/krutarth-deshmukh-a87424262"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/krutarth_deshmukh?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Krutarth Deshmukh</h4>

              </div>
            </div>
          </div>

          

          <!--div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Amit-Bohara.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/amit.bohara.5220?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/amit-bohra-a91117208"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Amit Bohra</h4>
               
              </div>
            </div>
          </div>
         
     </div-->
        </div>
      </div>
    </div>

    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>BMS and Cooling</h2>
            </div>
          </div>

          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/kishan-kumar.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100028304651898&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href="https://www.linkedin.com/in/kishan-kumar-9a4045240"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/kishan_euphoric?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Kishan Kumar</h4>
              </div>
            </div>
          </div>

            <div class="col-md-4">
              <div class="team-member">
                <div class="thumb-container">
                <img src="assets/images/team members'21/Ridhav-Arora.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100006383656483&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/ridhav-arora-455792229"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/rids_arora?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Ridhav Arora</h4>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/naman.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    
                      <li><a href="https://www.linkedin.com/in/naman-mehrotra-104381229/"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/_naman__m/?igshid=NTc4MTIwNjQ2YQ%3D%3D"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Naman Mehrotra</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Powertrain</h2>
            </div>
          </div>

          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Krutarth-Deshmukh.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100075298688753&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href="https://www.linkedin.com/in/krutarth-deshmukh-a87424262"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/krutarth_deshmukh?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Krutarth Deshmukh</h4>
              </div>
            </div>
          </div>

            <div class="col-md-4">
              <div class="team-member">
                <div class="thumb-container">
                <img src="assets/images/team members'21/Anchit-Gupta.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/anchit.gupta.927?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/anchit-gupta-7390701a7"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/anchit_373?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Anchit Gupta</h4>
              </div>
            </div>
          </div>

          <div class="team-member">
            <div class="thumb-container">
              <img src="assets/images/team members'21/Pranjal-Singh.jpg" alt="">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="https://www.facebook.com/profile.php?id=100028816180477&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/pranjal-singh-ab1745224"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://instagram.com/coherent_pranjal?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="down-content">
              <h4>Pranjal Singh</h4>
            </div>
          </div>
        </div>

          <div class="col-md-4">
            <div class="team-member" style="margin-left: 5px;">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Anubhav-Bairoliya.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/anubhav.bairoliya?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                     
                      <li><a href="https://www.linkedin.com/in/anubhav-bairoliya-7a85b6232"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/anubhavbairoliya?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Anubhav Bairoliya</h4>
              </div>
            </div>
          </div>
                  
          
        </div>
      </div>
    </div>

    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
            

              <h2>Software</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Pranjal-Singh.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100028816180477&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/pranjal-singh-ab1745224"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/coherent_pranjal?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Pranjal Singh</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/naman.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/naman-mehrotra-104381229/"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Naman Mehrotra</h4>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Anubhav-Bairoliya.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/anubhav.bairoliya?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      
                      <li><a href="https://www.linkedin.com/in/anubhav-bairoliya-7a85b6232"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/anubhavbairoliya?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Anubhav Bairoliya</h4>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">

              <h2>WebD and Creatives</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Saumya.jpeg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/home.php"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Saumya Kumari</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Vaishnavi.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100075001763420"><i class="fa fa-facebook"></i></a></li>
                     
                      <li><a href=https://www.linkedin.com/in/vaishnavi-singh-011b15223/"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/19__vaishnavi/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Vaishnavi Singh</h4>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">

              <h2>Finance & Marketing</h2>
            </div>
          </div>

          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Anubhav-Bairoliya.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/anubhav.bairoliya?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                    
                      <li><a href="https://www.linkedin.com/in/anubhav-bairoliya-7a85b6232"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/anubhavbairoliya?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Anubhav Bairoliya</h4>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team members'21/Ridhav-Arora.jpg" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com/profile.php?id=100006383656483&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/ridhav-arora-455792229"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://instagram.com/rids_arora?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Ridhav Arora</h4>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>


  

  


    <!---<div class="services">
      -->

    
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="inner-content">
                <h5>Society of Automotive Engineers</h6>
                <p>Indian Institute of Technology, Kanpur</p>
                <p>Kanpur-208016, Uttar Pradesh, India</p>
                <ul class="social-icons">
                  <li><a href="https://www.facebook.com/SAE.IITK"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://in.linkedin.com/company/team-iitk-motorsports"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  
                  
                  <p style="margin-bottom: 0px; margin-right: 0px; text-align: right; font-size: 10px; font-weight: 600; color: black;">created by web team of IITK Motorsports</p>
  
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>